# modular-monoliths

./: README.md  pom.xml
classical-monolith/src/main/java/com/example/modularmonoliths/: ModularMonolithApplication.java
classical-monolith/src/main/java/com/example/modularmonoliths/model/: ProductInventory.java  ProductionOrder.java  ProductionOrderCompleted.java
classical-monolith/src/main/java/com/example/modularmonoliths/service/: ProductInventoryService.java
classical-monolith/src/main/java/com/example/modularmonoliths/web/: ProductionOrderController.java
modulith-base/src/main/java/com/example/modularmonoliths/: ModulithBaseApplication.java
modulith-base/src/main/java/com/example/modularmonoliths/masterdata/: Product.java
modulith-with-archunit/: pom.xml
modulith-with-archunit/src/main/java/com/example/modularmonoliths/: ModulithWithArchUnitApplication.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/masterdata/: Product.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/productinventory/: ProductInventory.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrder.java
modulith-with-archunit/src/test/java/com/example/modularmonoliths/productionorder/: ProductionOrderModuleTests.java
modulith-with-jmolecules/: pom.xml
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/: ModulithWithJmoleculesApplication.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/masterdata/: Product.java  Products.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/masterdata/web/: ProductController.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productinventory/: ProductInventory.java  ProductInventoryService.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productinventory/web/: package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrder.java  ProductionOrders.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/event/: ProductionOrderCompleted.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/web/: ProductionOrderController.java  package-info.java
modulith-with-jmolecules/src/test/java/com/example/modularmonoliths/productionorder/: ProductionOrderModuleTests.java
modulith-with-modulithslib/: pom.xml
modulith-with-modulithslib/src/main/java/com/example/modularmonoliths/: ModulithWithModulithsLibApplication.java
modulith-with-modulithslib/src/main/java/com/example/modularmonoliths/common/: package-info.java
modulith-with-modulithslib/src/main/java/com/example/modularmonoliths/productinventory/: ProductInventory.java  ProductInventoryService.java
modulith-with-modulithslib/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrder.java  ProductionOrderService.java
modulith-with-modulithslib/src/test/java/com/example/modularmonoliths/productionorder/: ProductionOrderModuleTests.java
src/main/java/com/example/modularmonoliths/api/: JsonMapperConfiguration.java  OpenApiConfiguration.java  PojoBuilderAnnotationsIntrospector.java
src/main/java/com/example/modularmonoliths/common/event/: Command.java  CommandPublisher.java  CommandPublisherImpl.java  DomainEvent.java  EventPublisher.java  EventPublisherImpl.java
src/main/java/com/example/modularmonoliths/common/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/example/modularmonoliths/common/log/: LogPrefix.java
src/main/java/com/example/modularmonoliths/common/type/: Principal.java  Quantity.java  Source.java
src/main/java/com/example/modularmonoliths/masterdata/: Product.java  Products.java
src/main/java/com/example/modularmonoliths/masterdata/web/: ProductController.java  ProductsResourcePublisher.java
src/main/java/com/example/modularmonoliths/productinventory/: ProductInventories.java  ProductInventory.java  ProductInventoryService.java
src/main/java/com/example/modularmonoliths/productionorders/: ProductionOrder.java  ProductionOrderService.java  ProductionOrders.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
(+16 files in other folders)
